<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Mod Downloader 1.0</h1>
<ul>
    <h2>Install Queue</h2>
    <div class="mods">
    <iframe src="https://drive.google.com/embeddedfolderview?id=1ySUqq2CCv7dYmYIPJJJQhuGA7IlDGmBN#list" style="width:100%; height:600px; border:0;"></iframe>
    </div>
</ul>
<footer>
    &copyPT Community 2022
</footer>
<style>
        * {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            width: 620px;
            height: 440px;
        }
        .mods {
            position: relative;
            height: 200px;
            overflow-y: scroll;
        }
        h1 {
            color: rgb(11, 136, 219);
            margin: auto auto;
            text-align: center;
        }
        footer {
            position: absolute;
            color: gray;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            padding-bottom: 2px;
        }
        .fade-in {
            animation: fade 1s ease-in-out;
            transition: transform 1s;
            display: block;

        }
        .fade-in:hover {
            transform:translate(20px)
        }
        @keyframes fade {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
    </style>
<script>
    window.onclick = () => {
        window.location="window.html"
    }
</script>
</body>
</html>